RTMPPublisher/Samples/TestRTMP/MainPage.xaml

<Page
    x:Class="TestRTMP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestRTMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="30,10,0,0"  VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock  >RTMP Uri:</TextBlock>
            <TextBox x:Name="RTMPUri" IsEnabled="False" Text="rtmp://testrtmplivearena-testlivearenamd.channel.mediaservices.windows.net:1935/live/ca620842c33e4371a6071e5b12f705df"></TextBox>
            <Button x:Name="StartStreaming" FontSize="22"  Click="StartStreaming_Click" IsEnabled="False">Start Streaming</Button>
            <Button x:Name="StopStreaming" FontSize="22"  Click="StopStreaming_Click" IsEnabled="False">Stop Streaming</Button>
        <!--    <CaptureElement x:Name="ceSourcePreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> -->
        </StackPanel>

        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2"   IsTabStop="True" Margin="30,2,30,2"   MaxHeight="1080" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></TextBox>
    
        </Grid>
</Page>
